# auth-everything

./: .env  .gitignore  LICENSE  README.md  backup.sh  docker-build.sh  docker-compose-af.yaml  docker-compose-skywalking.yaml  docker-compose-temp-1009-01.yaml  docker-compose.mysql-temp.yaml  docker-compose.yaml  docker-volume.sh
alibaba-sidecars/: pom.xml
alibaba-sidecars/.run/: AfWorkerApplication.run.xml
alibaba-sidecars/af-askari/: Dockerfile  pom.xml
alibaba-sidecars/af-askari/src/main/resources/: application.yaml
alibaba-sidecars/avue-data-server/: Dockerfile  pom.xml
alibaba-sidecars/avue-data-server/src/main/resources/: application.yaml
alibaba-sidecars/avue-nginx/: Dockerfile  pom.xml
alibaba-sidecars/avue-nginx/src/main/resources/: application.yaml
alibaba-sidecars/ds-coordinator/: Dockerfile  pom.xml
alibaba-sidecars/ds-coordinator/src/main/resources/: application.yaml
alibaba-sidecars/dynamic-api/: Dockerfile  pom.xml
alibaba-sidecars/dynamic-api/src/main/resources/: application.yaml
alibaba-sidecars/jupyter-service/: Dockerfile  pom.xml
alibaba-sidecars/jupyter-service/src/main/resources/: application.yaml
alibaba-sidecars/nacos-sidecar/: Dockerfile  k3s.sh  pom.xml
alibaba-sidecars/nacos-sidecar/k8s/: jupyter-service.yaml
alibaba-sidecars/nacos-sidecar/src/main/java/org/inet/nacossidecar/: NacosSidecarApplication.java
alibaba-sidecars/nacos-sidecar/src/main/resources/: application.yaml
alibaba-sidecars/nacos-sidecar/src/test/java/org/inet/nacossidecar/: NacosSidecarApplicationTests.java
alibaba-sidecars/simulator/: pom.xml
alibaba-sidecars/simulator/src/main/resources/: application.yaml
api-factory/af-gateway/: build.gradle  settings.gradle
api-factory/af-gateway/gradle/wrapper/: gradle-wrapper.properties
api-factory/af-gateway/src/main/kotlin/com/example/afgateway/: AfGatewayApplication.kt
api-factory/af-gateway/src/main/resources/: application.yaml  banner.txt
api-factory/af-gateway/src/test/kotlin/com/example/afgateway/: AfGatewayApplicationTests.kt
api-factory/af-leader/: Dockerfile  build.gradle  settings.gradle
api-factory/af-leader/http/: http-client.env.json  route.http
api-factory/af-leader/src/main/java/com/example/afleader/: AfLeaderApplication.java
api-factory/af-leader/src/main/resources/: application.yaml  banner.txt
api-factory/af-leader/src/main/resources/templates/swagger-ui/: index.html
api-factory/af-leader/src/test/java/com/example/afleader/: AfLeaderApplicationTests.java
avue-helper/: Dockerfile  k3s.sh  pom.xml
avue-helper/k8s/: avue-helper-svc.yaml
avue-helper/src/main/java/com/example/avuehelper/: AvueHelperApplication.java
avue-helper/src/main/java/com/example/avuehelper/config/: MinioClientConfig.java  MinioProperties.java
avue-helper/src/main/java/com/example/avuehelper/controller/: InternalController.java  VideoController.java  VisualController.java  VisualDBController.java
avue-helper/src/main/java/com/example/avuehelper/dao/: VisualConfigDao.java  VisualDao.java  VisualVariableDao.java
avue-helper/src/main/java/com/example/avuehelper/entity/: VisualConfig.java  VisualDB.java  VisualVariable.java
avue-helper/src/main/java/com/example/avuehelper/mapper/: VisualConfigMapper.java  VisualDBMapper.java  VisualMapper.java
avue-helper/src/main/java/com/example/avuehelper/mybatis/: JsonTypeHandler.java
avue-helper/src/main/java/com/example/avuehelper/service/: VisualConfigService.java  VisualDBService.java  (+1 more)
avue-helper/src/main/resources/: application.yaml  banner.txt  minio-bucket-policy.json
avue-helper/src/main/resources/mapper/: VisualConfigMapper.xml  VisualDBMapper.xml  VisualMapper.xml
avue-helper/src/test/java/com/example/avuehelper/: AvueHelperApplicationTests.java
ds-worker/: .gitignore  Dockerfile  k3s.sh  pom.xml
ds-worker/k8s/: ds-worker-svc.yaml
ds-worker/src/main/java/com/example/dsworker/: DsWorkerApplication.java
ds-worker/src/main/resources/: application.yaml  banner.txt
ds-worker/src/test/java/com/example/dsworker/: DsWorkerApplicationTests.java
euser-gateway/: Dockerfile  pom.xml
euser-gateway/http/: TestEuserAvue.http  http-client.env.json
euser-gateway/src/main/java/com/example/eusergateway/: EuserGatewayApplication.java
euser-gateway/src/main/resources/: application.yaml  banner.txt
euser-gateway/src/test/java/com/example/eusergateway/: EuserGatewayApplicationTests.java
euser-sso/: Dockerfile  pom.xml
euser-sso/http/: 山东通对接.http
euser-sso/src/main/java/com/example/eusersso/: EuserSsoApplication.java
euser-sso/src/main/resources/: application.yaml  banner.txt  mybatis-config.xml
euser-sso/src/main/resources/mapper/: AvueRoleMapper.xml  EuserMapper.xml  SsoAuthExchange.xml
euser-sso/src/test/java/com/example/eusersso/: EuserSsoApplicationTests.java
gateway/: Dockerfile  k3s.sh  pom.xml
gateway/cors-test/: live.html
gateway/http/: http-client.env.json  test-login.http  test-permission.http
gateway/k8s/: gateway-svc.yaml
gateway/nginx_lua/: ws-process.lua
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  banner.txt
jupyter-gateway/: Dockerfile  pom.xml
jupyter-gateway/src/main/java/com/example/jupytergateway/: JupyterGatewayApplication.java
jupyter-gateway/src/main/resources/: application.yaml
jupyter-gateway/src/test/java/com/example/jupytergateway/: JupyterGatewayApplicationTests.java
sso-auth/: Dockerfile  Dockerfile-FULL  k3s.sh  pom.xml  settings.xml  权限前缀说明.md
sso-auth/http/: http-client.env.json  jupyter.http  jupyterhub.http  test-adduser.http  test-login.http  test-permission.http  test-websocket.http
sso-auth/k8s/: sso-auth-svc.yaml
sso-auth/src/main/java/com/example/ssoauth/: SsoAuthApplication.java
sso-auth/src/main/resources/: application-internel.yml  application-prod.yml  application.yml  banner.txt  messages.properties  messages_zh_CN.properties
sso-auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
sso-auth/src/test/java/com/example/ssoauth/: SsoAuthApplicationTests.java
(+600 files in other folders)
